<!-- ui/challenge.uikitml — Daily challenge info panel -->
<style>
  .challenge-panel {
    display: flex;
    flex-direction: column;
    padding: 2;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #ffaa00;
    border-width: 0.15;
    border-radius: 1;
    gap: 0.8;
    align-items: center;
  }
  .challenge-header {
    font-size: 3;
    color: #ffaa00;
    font-weight: bold;
  }
  .challenge-title {
    font-size: 2.4;
    color: #ffffff;
    font-weight: bold;
  }
  .challenge-desc {
    font-size: 1.4;
    color: #cccccc;
  }
  .challenge-detail {
    font-size: 1.3;
    color: #aaaaaa;
  }
  .challenge-target {
    font-size: 1.6;
    color: #ffdd44;
    font-weight: bold;
  }
  .challenge-streak {
    font-size: 1.2;
    color: #ff8844;
  }
  .challenge-status {
    font-size: 1.4;
    color: #44ff88;
    font-weight: bold;
  }
  .btn-row {
    display: flex;
    flex-direction: row;
    gap: 1;
    margin-top: 0.5;
  }
  .challenge-btn {
    padding-x: 2;
    padding-y: 0.8;
    background-color: rgba(255, 170, 0, 0.3);
    border-color: #ffaa00;
    border-width: 0.1;
    border-radius: 0.5;
    cursor: pointer;
  }
  .challenge-btn-text {
    font-size: 1.4;
    color: #ffaa00;
    font-weight: bold;
  }
  .back-btn {
    padding-x: 2;
    padding-y: 0.8;
    background-color: rgba(128, 128, 128, 0.3);
    border-color: #888888;
    border-width: 0.1;
    border-radius: 0.5;
    cursor: pointer;
  }
  .back-btn-text {
    font-size: 1.3;
    color: #aaaaaa;
  }
</style>
<div class="challenge-panel">
  <span class="challenge-header">DAILY CHALLENGE</span>
  <span id="ch-title" class="challenge-title">Speed Demon</span>
  <span id="ch-desc" class="challenge-desc">Targets expire 40% faster</span>
  <span id="ch-detail" class="challenge-detail">Mode: Classic | Hard</span>
  <span id="ch-target" class="challenge-target">Target: 15,000 pts</span>
  <span id="ch-streak" class="challenge-streak">Streak: 0 days</span>
  <span id="ch-status" class="challenge-status"></span>
  <div class="btn-row">
    <div id="btn-start-challenge" class="challenge-btn" cursor="pointer">
      <span class="challenge-btn-text">ACCEPT</span>
    </div>
    <div id="btn-back-challenge" class="back-btn" cursor="pointer">
      <span class="back-btn-text">BACK</span>
    </div>
  </div>
</div>
