<style>
  .cd-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 0, 0, 0.8);
    border-color: #ffff00;
    border-width: 0.12;
    border-radius: 1.5;
  }
  .cd-text {
    font-size: 8;
    color: #ffff00;
    font-weight: bold;
  }
</style>
<div class="cd-panel">
  <span id="countdown-text" class="cd-text">3</span>
</div>
