<panel>
  <container
    direction="column"
    backgroundColor="#0a0a1aee"
    borderRadius="16"
    padding="20"
    gap="12"
  >
    <text
      fontSize="28"
      fontWeight="bold"
      color="#00ffff"
      textAlign="center"
    >
      MATCH HISTORY
    </text>
    <container
      direction="column"
      gap="4"
    >
      <container direction="row" gap="8">
        <text id="hist-rank-0" fontSize="12" color="#888888" width="22">1.</text>
        <text id="hist-summary-0" fontSize="13" color="#cccccc" width="280">---</text>
      </container>
      <text id="hist-detail-0" fontSize="11" color="#666666" paddingLeft="30">---</text>
      <text id="hist-date-0" fontSize="10" color="#555555" paddingLeft="30">---</text>

      <container direction="row" gap="8" marginTop="4">
        <text id="hist-rank-1" fontSize="12" color="#888888" width="22">2.</text>
        <text id="hist-summary-1" fontSize="13" color="#cccccc" width="280">---</text>
      </container>
      <text id="hist-detail-1" fontSize="11" color="#666666" paddingLeft="30">---</text>
      <text id="hist-date-1" fontSize="10" color="#555555" paddingLeft="30">---</text>

      <container direction="row" gap="8" marginTop="4">
        <text id="hist-rank-2" fontSize="12" color="#888888" width="22">3.</text>
        <text id="hist-summary-2" fontSize="13" color="#cccccc" width="280">---</text>
      </container>
      <text id="hist-detail-2" fontSize="11" color="#666666" paddingLeft="30">---</text>
      <text id="hist-date-2" fontSize="10" color="#555555" paddingLeft="30">---</text>

      <container direction="row" gap="8" marginTop="4">
        <text id="hist-rank-3" fontSize="12" color="#888888" width="22">4.</text>
        <text id="hist-summary-3" fontSize="13" color="#cccccc" width="280">---</text>
      </container>
      <text id="hist-detail-3" fontSize="11" color="#666666" paddingLeft="30">---</text>
      <text id="hist-date-3" fontSize="10" color="#555555" paddingLeft="30">---</text>

      <container direction="row" gap="8" marginTop="4">
        <text id="hist-rank-4" fontSize="12" color="#888888" width="22">5.</text>
        <text id="hist-summary-4" fontSize="13" color="#cccccc" width="280">---</text>
      </container>
      <text id="hist-detail-4" fontSize="11" color="#666666" paddingLeft="30">---</text>
      <text id="hist-date-4" fontSize="10" color="#555555" paddingLeft="30">---</text>

      <container direction="row" gap="8" marginTop="4">
        <text id="hist-rank-5" fontSize="12" color="#888888" width="22">6.</text>
        <text id="hist-summary-5" fontSize="13" color="#cccccc" width="280">---</text>
      </container>
      <text id="hist-detail-5" fontSize="11" color="#666666" paddingLeft="30">---</text>
      <text id="hist-date-5" fontSize="10" color="#555555" paddingLeft="30">---</text>

      <container direction="row" gap="8" marginTop="4">
        <text id="hist-rank-6" fontSize="12" color="#888888" width="22">7.</text>
        <text id="hist-summary-6" fontSize="13" color="#cccccc" width="280">---</text>
      </container>
      <text id="hist-detail-6" fontSize="11" color="#666666" paddingLeft="30">---</text>
      <text id="hist-date-6" fontSize="10" color="#555555" paddingLeft="30">---</text>

      <container direction="row" gap="8" marginTop="4">
        <text id="hist-rank-7" fontSize="12" color="#888888" width="22">8.</text>
        <text id="hist-summary-7" fontSize="13" color="#cccccc" width="280">---</text>
      </container>
      <text id="hist-detail-7" fontSize="11" color="#666666" paddingLeft="30">---</text>
      <text id="hist-date-7" fontSize="10" color="#555555" paddingLeft="30">---</text>
    </container>
    <container direction="row" justifyContent="center" gap="10" marginTop="8">
      <container
        id="btn-back-history"
        backgroundColor="#333366"
        borderRadius="8"
        padding="8"
        paddingLeft="20"
        paddingRight="20"
        cursor="pointer"
      >
        <text fontSize="14" fontWeight="bold" color="#aaaaff">BACK</text>
      </container>
    </container>
  </container>
</panel>
