<style>
  .lb-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #ffd700;
    border-width: 0.12;
    border-radius: 1.5;
  }
  .lb-title {
    font-size: 3;
    color: #ffd700;
    font-weight: bold;
  }
  .lb-entry {
    font-size: 1.3;
    color: #aaaaaa;
    margin-top: 0.4;
  }
  .back-btn {
    margin-top: 1.5;
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(255, 100, 100, 0.1);
    border-color: #ff6666;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
  }
  .back-text { font-size: 1.4; color: #ff6666; }
</style>
<div class="lb-panel">
  <span class="lb-title">LEADERBOARD</span>
  <span id="lb-0" class="lb-entry">1st ---</span>
  <span id="lb-1" class="lb-entry">2nd ---</span>
  <span id="lb-2" class="lb-entry">3rd ---</span>
  <span id="lb-3" class="lb-entry">4th ---</span>
  <span id="lb-4" class="lb-entry">5th ---</span>
  <span id="lb-5" class="lb-entry">6th ---</span>
  <span id="lb-6" class="lb-entry">7th ---</span>
  <span id="lb-7" class="lb-entry">8th ---</span>
  <span id="lb-8" class="lb-entry">9th ---</span>
  <span id="lb-9" class="lb-entry">10th ---</span>
  <div id="btn-back-leaderboard" class="back-btn"><span class="back-text">BACK</span></div>
</div>
