<!-- ui/title.uikitml — Title screen (Round 3: added Challenge & Tutorial buttons) -->
<style>
  .title-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
  }
  .game-title {
    font-size: 5;
    color: #00ffff;
    font-weight: bold;
  }
  .subtitle {
    font-size: 1.8;
    color: #888888;
    margin-top: 0.5;
  }
  .btn {
    margin-top: 1.5;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .btn-text {
    font-size: 2;
    color: #00ffff;
    font-weight: bold;
  }
  .btn-challenge {
    margin-top: 0.8;
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 2.5;
    padding-right: 2.5;
    background-color: rgba(255, 170, 0, 0.15);
    border-color: #ffaa00;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .btn-challenge-text {
    font-size: 1.6;
    color: #ffaa00;
    font-weight: bold;
  }
  .btn-row {
    display: flex;
    flex-direction: row;
    margin-top: 1;
    gap: 1;
  }
  .btn-small {
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 1.5;
    padding-right: 1.5;
    background-color: rgba(0, 255, 255, 0.08);
    border-color: #00aaaa;
    border-width: 0.06;
    border-radius: 0.6;
    cursor: pointer;
  }
  .btn-small-text {
    font-size: 1.3;
    color: #00aaaa;
  }
  .btn-tutorial {
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 1.5;
    padding-right: 1.5;
    background-color: rgba(0, 255, 136, 0.08);
    border-color: #00ff88;
    border-width: 0.06;
    border-radius: 0.6;
    cursor: pointer;
  }
  .btn-tutorial-text {
    font-size: 1.3;
    color: #00ff88;
  }
</style>
<div class="title-panel">
  <span class="game-title">NEON SMASH</span>
  <span class="subtitle">HOLODECK TARGET ARENA</span>
  <div id="btn-play" class="btn"><span class="btn-text">PLAY</span></div>
  <div id="btn-challenge" class="btn-challenge"><span class="btn-challenge-text">DAILY CHALLENGE</span></div>
  <div class="btn-row">
    <div id="btn-leaderboard" class="btn-small"><span class="btn-small-text">LEADERBOARD</span></div>
    <div id="btn-achievements" class="btn-small"><span class="btn-small-text">ACHIEVEMENTS</span></div>
  </div>
  <div class="btn-row">
    <div id="btn-settings" class="btn-small"><span class="btn-small-text">SETTINGS</span></div>
    <div id="btn-help" class="btn-small"><span class="btn-small-text">HELP</span></div>
    <div id="btn-stats" class="btn-small"><span class="btn-small-text">STATS</span></div>
    <div id="btn-skins" class="btn-small"><span class="btn-small-text">SKINS</span></div>
  </div>
  <div class="btn-row">
    <div id="btn-tutorial" class="btn-tutorial"><span class="btn-tutorial-text">TRAINING</span></div>
  </div>
</div>
